{
  "name": "bookshelf",
  "version": "0.1.0",
  "private": true,
  "description": "Bookshelf — gestor personal de biblioteca con búsqueda semántica (Supabase + FastAPI + Next.js)",
  "scripts": {
    "verify:supabase": "tsx scripts/verify-supabase.ts",
    "verify:supabase:py": ".venv/bin/python scripts/verify-supabase.py"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "pg": "^8.23.0",
    "tsx": "^4.23.12"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4"
  }
}
